*************************************************
>>> will download this image from: registry.cn-hangzhou.aliyuncs.com/zafir-zhong/images:etcd-development-etcd-v3.4.9 <<<
*************************************************

Error response from daemon: manifest for registry.cn-hangzhou.aliyuncs.com/zafir-zhong/images:etcd-development-etcd-v3.4.9 not found: manifest unknown: manifest unknown
Error response from daemon: No such image: registry.cn-hangzhou.aliyuncs.com/zafir-zhong/images:etcd-development-etcd-v3.4.9
Error: No such image: registry.cn-hangzhou.aliyuncs.com/zafir-zhong/images:etcd-development-etcd-v3.4.9
*************************************************
>>> download shell finish! <<<
*************************************************

